# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=securechat_db

# App
SERVER_HOST=127.0.0.1
SERVER_PORT=9000

# Paths
CA_CERT_PATH=certs/ca.crt
CA_KEY_PATH=certs/ca.key
SERVER_CERT_PATH=certs/server.crt
SERVER_KEY_PATH=certs/server.key
CLIENT_CERT_PATH=certs/client.crt
CLIENT_KEY_PATH=certs/client.key
